.main-hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 270px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.hero-box-behind {
    position: absolute;
    border-radius: 15px;
    background-color: var(--primary-color);
    height: 250px;
    right: -10px;
    width: 40%;
    z-index: 1;
    overflow: hidden;
}

.hero-box {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 225px;
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 19px 0px #FFFFFF;
    z-index: 2;
    border-radius: 15px;
    position: relative;
}

.chain-box-style {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 7px;
    box-shadow: 0px 4px 4px 0px #FFFFFF;
    color: var(--secondary-color);
}

.star-icon {
    font-size: 1.2em;
    transition: all 1s;
    color: var(--secondary-color);
}

.chain-1 {
    top: -10px;
    right: 20%;
    height: 4.2em;
    width: 1.5em;
    cursor: pointer;
    z-index: 3;
    /* transition the chain 1 on hover for height property */
    transition: height 1s;
}

.chain-1:hover {
    background-color: var(--secondary-color);
}

.chain-1:hover .star-icon{
    color: var(--primary-color);
}

.chain-2 {
    top: 0%;
    left: -5px;
    height: 3.4em;
    width: 1.5em;
    transform: rotate(90deg);
}

.chain-3 {
    bottom: 20%;
    right: -5px;
    height: 3.4em;
    width: 1.5em;
    transform: rotate(-90deg);
}

.nav-menu {
    display: flex;
    flex-basis: 20%;
    align-items: center;
    position: relative;
    width: 100%;
    border-radius: 15px;
    flex-direction: row-reverse;
}

.circle-menu-style {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    z-index: 5;
    transition: all 0.5s;
    position: relative;
}
/* transition the height and width with 0.5s */
.circle-menu-style:hover {
    height: 3.5em;
    width: 3.5em;
}

.nav-circle-1 {
    animation: circle-animation 0.7s linear forwards 1s;
    /* set it when done with the whole part */
}
.nav-circle-2 {
    animation: circle-animation 0.7s linear forwards 1.5s;
    /* set it when done with the whole part */
}

.nav-circle-3 {
    animation: circle-animation 0.7s linear forwards 2s;
    /* set it when done with the whole part */
}

.nav-circle-4 {
    animation: circle-animation 0.7s linear forwards 2.5s;
    /* set it when done with the whole part */
}
.nav-circle-4:hover::after {
    content: "Resume";
    position: absolute;
    bottom: -25px;
    width: max-content;
}
.nav-circle-3:hover::after {
    content: "Contact";
    position: absolute;
    bottom: -25px;
    width: max-content;
}
.nav-circle-2:hover::after {
    content: "About Me";
    position: absolute;
    bottom: -25px;
    width: max-content;
}
.nav-circle-1:hover::after {
    content: "Home";
    position: absolute;
    bottom: -25px;
    width: max-content;
}
.nav-circle-container {
    display: flex;
    gap: 1em;
    flex-direction: row;
    position: absolute;
    right: 30%;
    z-index: 999;
}

.abstract-box-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
    justify-self: center;
    padding: 1em;
}

/* hero mian component text */
.hero-text {
    padding: 1em;
    max-width: 100%;
}

.name-style {
    font-size: 2em;
    font-weight: bolder;
    font-family: jost, sans-serif;
    text-align: center;
}

.small-description {
    padding-top: 1em;
    font-family: jost, sans-serif;
    opacity: 1;
    text-align: center;
    font-size: 1.2em;
}

.nav-circle-style {
    color: #282D33; 
    font-size: 1.5em;
}

main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    max-width: 50%;
    justify-content: center;
}

.submit-button {
    background-color: var(--secondary-color);
    border-radius: 15px;
    color: var(--primary-color);
    font-size: larger;
    font-weight: bold;
    padding: 0.4em 1em;
}

.label-field {
    font-size: larger;
    font-weight: bolder;
}

.input-style {
    border-radius: 15px;
    padding: 0.6em 1em;
    width: 250px;
}

.desktop-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* animate text opacity from 0 to 1, used in script */
@keyframes text-animation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* animate circle from opacity 0 to 1 on Y axis */
@keyframes circle-animation {
    0% {
        opacity: 0;
        transform: translate(0%, -200%) scale(1);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
}

/* this animation handle nav-menu hidden property from opacity 1 to 0 on X axis */
@keyframes circle-hide-animation {
    from {
        opacity: 1;
        transform: translateX(0%);
    }

    to {
        opacity: 0;
        transform: translateX(50%);
    }
}

/* this animation handle nav-menu show property */
@keyframes circle-show-animation {
    from {
        opacity: 0;
        transform: translateX(50%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* for the screen size 480px and larger*/
@media screen and (min-width: 30em) {
    .main-hero-container {
        height: 400px;
    }

    .hero-box-behind {
        height: 350px;
        width: 30%;
    }

    .hero-box {
        height: 325px;
    }

    .chain-1 {
        right: 15%;
        height: 6.2em;
        width: 2.5em;
    }

    .chain-2 {
        height: 6.2em;
        width: 2.5em;
    }

    .chain-3 {
        height: 6.2em;
        width: 2.5em;
    }
    .star-icon {
        font-size: 1.5em;
    }
    .skill-container {
        flex-direction: row;
        transform: rotate(0deg);
        transition: all 1s;
    }
    .skill-card {
        flex-basis: calc(100% / 2 - 10px);
    }
    .small-description {
        font-size: 1.6em;
    }
}

@media screen and (min-width: 580px) {
    .nav-circle-style {
        font-size: 2em;
    }
    .nav-circle-1 {
        height: 3em !important;
        width: 3em !important;
        opacity: 0;
    }
    .nav-circle-2 {
        height: 3em !important;
        width: 3em !important;
        opacity: 0;
    }
    .nav-circle-3 {
        height: 3em !important;
        width: 3em !important;
        opacity: 0;
    }
    .nav-circle-4 {
        height: 3em !important;
        width: 3em !important;
        opacity: 0;
    }
    .nav-circle-container {
        gap: 2em;
        right: 25%;
    }
}

/* for the screen size 768px and larger */
@media screen and (min-width: 48em) {
    .main-hero-container {
        height: 95vh;
    }

    .hero-box-behind {
        height: 90vh;
        width: 30%;
    }

    .hero-box {
        height: 85vh;
    }

    .chain-1 {
        right: 15%;
        height: 6.2em;
        width: 2.5em;
        transition: all 1s;
    }

    .chain-2 {
        height: 6.2em;
        width: 2.5em;
    }

    .chain-3 {
        height: 6.2em;
        width: 2.5em;
    }
    .star-icon {
        font-size: 2em;
    }
    .abstract-box-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .small-description {
        font-size: 2em;
    }
    .nav-circle-style {
        font-size: 2.5em;
    }
    .nav-circle-1 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-2 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-3 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-4 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-container {
        gap: 2em;
        top: 10%;
        right: 25%;
    }
    .submit-button {
        background-color: var(--secondary-color);
        border-radius: 15px;
        color: var(--primary-color);
        font-size: larger;
        font-weight: bold;
        padding: 0.6em 1.4em;
    }
    
    .label-field {
        font-size: 1.4em;
        font-weight: bolder;
    }
    
    .input-style {
        border-radius: 15px;
        width: 420px
    }
    main {
        min-height: 0px;
    }
}

/* for the screen size 960px and larger*/
@media screen and (min-width: 60em) {
    .chain-1 {
        right: 15%;
        height: 7.2em;
        width: 3.5em;
    }

    .chain-2 {
        height: 7.2em;
        width: 3.5em;
    }

    .chain-3 {
        height: 7.2em;
        width: 3.5em;
    }
    .star-icon {
        font-size: 2.2em;
    }
    .nav-circle-style {
        font-size: 2.5em;
    }
    .nav-circle-1 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-2 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-3 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-4 {
        height: 4em !important;
        width: 4em !important;
        opacity: 0;
    }
    .nav-circle-container {
        gap: 2.5em;
        top: 10%;
        right: 20%;
    }
}

/* for the screen size 1160px and larger*/
@media screen and (min-width: 72.5em) {}
