.main-hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 270px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.hero-box-behind {
    position: absolute;
    border-radius: 15px;
    background-color: var(--primary-color);
    height: 250px;
    right: -10px;
    width: 40%;
    z-index: 1;
    overflow: hidden;
}

.hero-box {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 225px;
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 19px 0px #FFFFFF;
    z-index: 2;
    border-radius: 15px;
    position: relative;
}

.image-container {
    position: absolute;
    height: inherit;
    width: 50%;
    right: 0;
}

.me-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    height: 96%;
    width: 96%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    object-fit: cover;
}

.chain-box-style {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 7px;
    box-shadow: 0px 4px 4px 0px #FFFFFF;
    color: var(--secondary-color);
}

.star-icon {
    font-size: 1.2em;
    transition: all 1s;
    color: var(--secondary-color);
}

.chain-1 {
    top: -10px;
    right: 20%;
    height: 4.2em;
    width: 1.5em;
    cursor: pointer;
    z-index: 3;
    /* transition the chain 1 on hover for height property */
    transition: height 1s;
}

.chain-1:hover {
    background-color: var(--secondary-color);
}

.chain-1:hover .star-icon{
    color: var(--primary-color);
}

.chain-2 {
    top: 0%;
    left: -5px;
    height: 3.4em;
    width: 1.5em;
    transform: rotate(90deg);
}

.chain-2:hover {
    background-color: var(--secondary-color);
}

.chain-2:hover .star-icon{
    color: var(--primary-color);
}

.chain-3 {
    bottom: 20%;
    right: -5px;
    height: 3.4em;
    width: 1.5em;
    transform: rotate(-90deg);
}

.nav-menu {
    display: flex;
    flex-basis: 20%;
    align-items: center;
    position: relative;
    width: 100%;
    border-radius: 15px;
    flex-direction: row-reverse;
}

.circle-menu-style {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5em;
    width: 2.5em;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    z-index: 5;
    transition: all 0.5s;
    position: relative;
}
/* transition the height and width with 0.5s */
.circle-menu-style:hover {
    height: 3.5em;
    width: 3.5em;
}

.nav-circle-1 {
    animation: circle-animation 1s linear forwards 3s;
    /* set it when done with the whole part */
}
.nav-circle-2 {
    animation: circle-animation 1s linear forwards 2s;
    /* set it when done with the whole part */
}

.nav-circle-3 {
    animation: circle-animation 1s linear forwards 1s;
    /* set it when done with the whole part */
}

.nav-circle-container {
    display: flex;
    gap: 1em;
    flex-direction: row;
    position: absolute;
    right: 30%;
    z-index: 999;
}

.abstract-box-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
    justify-self: center;
    padding: 1em;
}

/* hero mian component text */
.hero-text {
    display: none;
    padding: 1em;
    max-width: 50%;
}

.name-style {
    font-size: 2em;
    font-weight: bolder;
    font-family: jost, sans-serif;
}

.small-description {
    padding-top: 1em;
    font-family: jost, sans-serif;
    opacity: 0;
    max-width: 94%;
}

.card-style {
    height: 6em;
    width: 15em;
    border-radius: 15px;
    background: rgb(157,145,138);
    background: linear-gradient(8deg, rgba(157,145,138,1) 0%, rgba(178,168,160,1) 44%, rgba(187,177,169,1) 88%, rgba(220,202,178,1) 100%);
    box-shadow: 0px 0px 10px 0px var(--primary-color);
}

.skill-set-container {
    display: flex;
    padding: 1em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-title {
    font-size: 1.6em;
    font-weight: bolder;
    transition: opacity 0.5s ease-in-out;;
}

.fade-in {
    opacity: 0;
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    transform: rotate(-90deg);
    padding: 1em;
    gap: 2.8em;
    transition: all 1s;
}

.skill-card {
    display: inline-flex;
    gap: 0.4em;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 4px 0px #FFFFFF;
    padding: 1em;
    min-width: 90%;
    transition: all 1s;
}

.skill-card:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.skill-number {
    font-weight: 900;
    line-height: 1.6em;
    font-size: 1em;
}

.skill-name {
    font-size: 1.3em;
    font-weight: 700;
}

.nav-circle-style {
    color: #282D33; 
    font-size: 1.5em;
}

.connect {
    display: block;
    margin: 2em 0.5em 0 0.5em;
    max-width: 50%;
}

.platform-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1em;
}

.platform-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    font-family: jost, sans-serif;
    min-width: 84%;
    max-height: 100%;
}

.skill-set-1-container {
    display: none;
    flex-direction: column;
}

.skill-set-2-container {
    display: none;
    flex-direction: column;
}

.skill-set-3-container {
    display: none;
    flex-direction: row;
}

.skill-set-4-container {
    display: none;
    flex-direction: column;
    gap: 2.5rem;
}

.skill-info-style {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 95%;
    max-width: 700px;
    max-height: 280px;
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 19px 0px #FFFFFF;
    z-index: 2;
    border-radius: 15px;
    padding-left: 1em;
    padding-top: 1em;
    overflow: scroll;
    margin-top: 1em;
    flex-basis: calc(50% - 1rem);
}

.image-container-photography {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    margin-top: 2.5rem;
}

.image-wrapper-photography {
    height: 350px;
    width: 350px;
    border-radius: 12px;
    padding: 0.3em;
    cursor: pointer;
}

.image-wrapper-photography:hover {
    transform: scale(1.1);
    box-shadow: 0px 3px 20px -3px #FFFFFF;
    transition: all 0.6s ease-in;
}

.video-right-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.video-left-container {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.video-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: 40%;
    order: 1;
    margin-bottom: 1rem;
    gap: 1em;
}

.video-container {
    flex-basis: 40%;
    order: 2;
}

.video-right-container-icon-alignment {
    display: flex;
    font-weight: bolder;
}

.video-left-container-icon-alignment {
    display: flex;
    font-weight: bolder;
}

.order-1-with-padding {
    order: 1;
    padding-right: 1em;

}

.order-2-with-padding {
    order: 2;
    padding-left: 1em;
}

.skill-info-style::-webkit-scrollbar {
    width: 0;
}

.title-company {
    display: flex;
    font-size: 2em;
    font-weight: bold;
    align-items: flex-start;
}

/* animate text opacity from 0 to 1, used in script */
@keyframes text-animation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* animate circle from opacity 0 to 1 on Y axis */
@keyframes circle-animation {
    0% {
        opacity: 0;
        transform: translate(0%, -200%) scale(1);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
}

/* this animation handle nav-menu hidden property from opacity 1 to 0 on X axis */
@keyframes circle-hide-animation {
    from {
        opacity: 1;
        transform: translateX(0%);
    }

    to {
        opacity: 0;
        transform: translateX(50%);
    }
}

/* this animation handle nav-menu show property */
@keyframes circle-show-animation {
    from {
        opacity: 0;
        transform: translateX(50%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* for the screen size 480px and larger*/
@media screen and (min-width: 30em) {
    .main-hero-container {
        height: 400px;
    }

    .hero-box-behind {
        height: 350px;
        width: 30%;
    }

    .hero-box {
        height: 325px;
    }

    .chain-1 {
        right: 15%;
        height: 6.2em;
        width: 2.5em;
    }

    .chain-2 {
        height: 6.2em;
        width: 2.5em;
    }

    .chain-3 {
        height: 6.2em;
        width: 2.5em;
    }
    .star-icon {
        font-size: 1.5em;
    }
    .skill-container {
        flex-direction: row;
        transform: rotate(0deg);
        transition: all 1s;
    }
    .skill-card {
        flex-basis: calc(100% / 2 - 10px);
    }
    .small-description {
        font-size: 1.6em;
    }
}

@media screen and (min-width: 580px) {
    .nav-circle-style {
        font-size: 2em;
    }
    .nav-circle-1 {
        height: 3em !important;
        width: 3em !important;
    }
    .nav-circle-2 {
        height: 3em !important;
        width: 3em !important;
    }
    .nav-circle-3 {
        height: 3em !important;
        width: 3em !important;
    }
    .nav-circle-container {
        gap: 2em;
        right: 25%;
    }
}

/* for the screen size 768px and larger */
@media screen and (min-width: 48em) {
    .main-hero-container {
        height: 95vh;
    }

    .hero-box-behind {
        height: 90vh;
        width: 30%;
    }

    .hero-box {
        height: 85vh;
    }

    .chain-1 {
        right: 15%;
        height: 6.2em;
        width: 2.5em;
        transition: all 1s;
    }

    .chain-2 {
        height: 6.2em;
        width: 2.5em;
    }

    .chain-3 {
        height: 6.2em;
        width: 2.5em;
    }
    .star-icon {
        font-size: 2em;
    }
    .abstract-box-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
    }
    .small-description {
        font-size: 2em;
    }
    .nav-circle-style {
        font-size: 2.5em;
    }
    .nav-circle-1 {
        height: 4em !important;
        width: 4em !important;
    }
    .nav-circle-2 {
        height: 4em !important;
        width: 4em !important;
    }
    .nav-circle-3 {
        height: 4em !important;
        width: 4em !important;
    }
    .nav-circle-container {
        gap: 2em;
        top: 10%;
        right: 25%;
    }
    .platform-list span {
        font-size: 2em;
        font-weight: bold;
    }
}

/* for the screen size 960px and larger*/
@media screen and (min-width: 60em) {
    .chain-1 {
        right: 15%;
        height: 7.2em;
        width: 3.5em;
    }

    .chain-2 {
        height: 7.2em;
        width: 3.5em;
    }

    .chain-3 {
        height: 7.2em;
        width: 3.5em;
    }
    .star-icon {
        font-size: 2.2em;
    }
    .nav-circle-style {
        font-size: 2.5em;
    }
    .nav-circle-1 {
        height: 4em !important;
        width: 4em !important;
    }
    .nav-circle-2 {
        height: 4em !important;
        width: 4em !important;
    }
    .nav-circle-3 {
        height: 4em !important;
        width: 4em !important;
    }
    .nav-circle-container {
        gap: 2.5em;
        top: 10%;
        right: 20%;
    }
    .video-right-container {
        display: flex;
        flex-direction: row;
        text-align: right;
    }
    
    .video-left-container {
        display: flex;
        flex-direction: row-reverse;
    }
    .video-right-container-icon-alignment {
        display: flex;
        font-weight: bolder;
        justify-content: flex-end;
    }
    .order-1-with-padding {
        order: 2;
    
    }
    .order-2-with-padding {
        order: 1;
        padding-right: 1em;
    }
    .text-wrap-property {
        inline-size: 80%;
        overflow-wrap: break-word;
        align-self: flex-end;
    }
    .text-wrap-left-property {
        inline-size: 80%;
        overflow-wrap: break-word;
    }
    .video-text {
        padding-right: 2em;
        padding-left: 2em;
    }
}

/* for the screen size 1160px and larger*/
@media screen and (min-width: 72.5em) {}
